{
  "name": "proyecto---sitio-web-de-una-cafeteria",
  "version": "1.0.0",
  "description": "Aprendiendo a utilizar SASS y Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aliendro Renzo @Renzo2o99",
  "license": "ISC",
  "dependencies": {
    "gulp": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.4",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.4.39",
    "sass": "^1.77.8"
  }
}
